{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=EEducationPlatform;Uid=root;Pwd=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "EEducationPlatform_App": {
        "ClientId": "EEducationPlatform_App",
        "RootUrl": "http://localhost:4200"      },
      "EEducationPlatform_Swagger": {
        "ClientId": "EEducationPlatform_Swagger",
        "RootUrl": "https://localhost:44331/"
      }
    }
  }
}
